com.example:demo:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:3.5.14-SNAPSHOT:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.5.14-SNAPSHOT:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.14-SNAPSHOT:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.32:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.32:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:2.4:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.14-SNAPSHOT:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.21.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.21.2:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.21.2:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.14-SNAPSHOT:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.53:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.53:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.53:compile
|  +- org.springframework:spring-web:jar:6.2.17:compile
|  |  +- org.springframework:spring-beans:jar:6.2.17:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.15.10:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.15.10:compile
|  \- org.springframework:spring-webmvc:jar:6.2.17:compile
|     +- org.springframework:spring-aop:jar:6.2.17:compile
|     +- org.springframework:spring-context:jar:6.2.17:compile
|     \- org.springframework:spring-expression:jar:6.2.17:compile
+- org.springframework.boot:spring-boot-devtools:jar:3.5.14-SNAPSHOT:runtime
|  +- org.springframework.boot:spring-boot:jar:3.5.14-SNAPSHOT:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.14-SNAPSHOT:compile
+- org.projectlombok:lombok:jar:1.18.44:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.5.14-SNAPSHOT:test
|  +- org.springframework.boot:spring-boot-test:jar:3.5.14-SNAPSHOT:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.14-SNAPSHOT:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:test
|  +- net.minidev:json-smart:jar:2.5.2:test
|  |  \- net.minidev:accessors-smart:jar:2.5.2:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.27.7:test
|  |  \- net.bytebuddy:byte-buddy:jar:1.17.8:test
|  +- org.awaitility:awaitility:jar:4.2.2:test
|  +- org.hamcrest:hamcrest:jar:3.0:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
|  +- org.mockito:mockito-core:jar:5.17.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.2.17:compile
|  |  \- org.springframework:spring-jcl:jar:6.2.17:compile
|  +- org.springframework:spring-test:jar:6.2.17:test
|  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
+- ai.djl:api:jar:0.26.0:compile
|  +- com.google.code.gson:gson:jar:2.13.2:compile
|  |  \- com.google.errorprone:error_prone_annotations:jar:2.41.0:compile
|  +- net.java.dev.jna:jna:jar:5.13.0:compile
|  +- org.apache.commons:commons-compress:jar:1.25.0:compile
|  \- org.slf4j:slf4j-api:jar:2.0.17:compile
+- ai.djl.tensorflow:tensorflow-engine:jar:0.26.0:runtime
|  \- ai.djl.tensorflow:tensorflow-api:jar:0.26.0:runtime
|     +- org.bytedeco:javacpp:jar:1.5.9:runtime
|     \- com.google.protobuf:protobuf-java:jar:3.23.3:runtime
\- ai.djl.tensorflow:tensorflow-model-zoo:jar:0.26.0:compile
